<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Rutu</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display:none" class="customClassDisplay">
    <div class='moon' >
        <div class='crater1'></div>
        <div class='crater2'></div>
        <div class='crater3'></div>
      </div>
      <canvas id="canvas"></canvas>
      <div id="sea"></div>
      <div id="beach"></div>
      <img src="jumping.png" alt="jumping-people" id="people" />
      <img src="car.png" alt="jumping-people" id="car" />
      
</div>
      <div id="merrywrap" class="merrywrap">
        <div class="giftbox">
          <div class="cover">
            <div></div>
          </div>
          <div class="box"></div>
        </div>
        <span class="customClassDisplay" style="display:none">
        <div class="icons">
          <div class="row"> 
            <span>H</span>
            <span>a</span>
            <span>p</span>
            <span>p</span>
            <span>y</span>
          </div>
          <div class="row"> 
            <span>B</span>
            <span>i</span>
            <span>r</span>
            <span>t</span>
            <span>h</span>
            <span>d</span>
            <span>a</span>
            <span>y</span>
          </div>
          <div class="row"> 
            <span>R</span>
            <span>u</span>
            <span>t</span>
            <span>u</span>
          </div>
        </div>
    </span>
      </div>

      <div class="bottomleftDiv customClassDisplay" style="display:none">
        <div class="birthdayCard fade-in">
            <div class="cardFront">
              <h3 class="happy">HAPPY BIRTHDAY !</h3>
              <div class="balloons">
                <div class="balloonOne">R</div>
                <div class="balloonTwo">u</div>
                <div class="balloonThree">t</div>
                <div class="balloonFour">u</div>
              </div>
            </div>
            <div class="cardInside">
              <h3 class="back">HAPPY BIRTHDAY 🌸</h3>
              <p>Dear Special One,</p>
              <p>
                On this special day, I want to wish you a very happy birthday! May all your dreams come true, and may you always be surrounded by love and happiness.
              </p>
              <p class="name"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</p>
              <span style="
                  font-size: 14px;
    margin-top: 50px;
    display: block;
    margin-left: 5px;
              ">I hope you enjoy your big day to the fullest.</span>
            </div>
          </div>
      </div>

      <div class="containerFlip customClassDisplay" style="display:none">
        <div class="cardFlip fade-in">
          <div class="front"> <span style="margin-left:38px; white-space: normal">Hate You 3000</span> <sub class="hoverText">hover me</sub></div>
          <div class="back" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">April Fool 😝😜</div>
        </div>
      </div>

      <div id="video">
      </div>

      <script src="script.js"></script>
      <!-- Hotjar Tracking Code for my site -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3426140,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>