@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
/* Kaushan+Script, oregano, sail */
 html, body, .container {
	 height: 100%;
	 font-family: "Kaushan Script", "Sail", cursive;
}
 body {
	 background: #e74;
	 overflow: hidden;
	 background-image: linear-gradient(to bottom, #190e14, #0d0d4b 30%, #c76075 80%, #e9b64b 95%);
	 background-image: radial-gradient(circle at center bottom, #e9b64b, #c76075 15%, #0d0d4b 75%, #190e14 90%);
}
 div#beach, canvas#canvas {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
 div#beach {
	 background-image: url(https://dl.dropbox.com/s/oe0oce2udq44bj5/beachsil2.png);
	/* background-size: cover;
	 */
	 background-position: bottom right;
	 background-size: 1700px;
	 background-repeat: no-repeat;
}
 div#video {
	 position: absolute;
	 right: 243px;
	 bottom: 200px;
}
 div#video iframe {
	 width: 255px;
	 height: 155px;
}
 #people {
	 position: absolute;
	 bottom: 65px;
	 left: 40px;
	 width: 140px;
}
 #car {
	 position: absolute;
	 bottom: 46px;
	 left: 180px;
	 width: 230px;
}
 div#sea {
	 background-color: blue;
	 height: 85px;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 background-image: radial-gradient(circle at center top, #23485a, #0d0246);
}
 .merrywrap {
	 position: absolute;
	 right: 0px;
	 left: 0px;
	 bottom: 0px;
	 top: 0px;
	 background-color: #53c2f8;
	 transition: background-color 0.5s ease;
}
 .giftbox {
	 position: absolute;
	 width: 300px;
	 height: 200px;
	 left: 50%;
	 margin-left: -150px;
	 bottom: 40px;
	 z-index: 10;
}
 .giftbox > div {
	 background: #34495e;
	 position: absolute;
}
 .giftbox > div:after, .giftbox > div:before {
	 position: absolute;
	 content: "";
	 top: 0;
}
 .giftbox:after {
	 position: absolute;
	 color: #fff;
	 width: 100%;
	 content: "Click Me!";
	 left: 0;
	 bottom: 0;
	 font-size: 24px;
	 text-align: center;
	 transform: rotate(-20deg);
	 transform-origin: 0 0;
}
 .giftbox .cover {
	 width: 100%;
	 top: 0;
	 left: 0;
	 height: 25%;
	 z-index: 2;
}
 .giftbox .cover:before {
	 position: absolute;
	 height: 100%;
	 left: 50%;
	 width: 50px;
	 transform: translateX(-50%);
	 background: #fdc56d;
}
 .giftbox .cover > div {
	 position: absolute;
	 width: 50px;
	 height: 50px;
	 left: 50%;
	 top: -50px;
	 transform: translateX(-50%);
}
 .giftbox .cover > div:before, .giftbox .cover > div:after {
	 position: absolute;
	 left: 0;
	 top: 0;
	 width: 100%;
	 height: 100%;
	 content: "";
	 box-shadow: inset 0 0 0 15px #fdc56d;
	 border-radius: 30px;
	 transform-origin: 50% 100%;
}
 .giftbox .cover > div:before {
	 transform: translateX(-45%) skewY(40deg);
}
 .giftbox .cover > div:after {
	 transform: translateX(45%) skewY(-40deg);
}
 .giftbox .box {
	 right: 5%;
	 left: 5%;
	 height: 80%;
	 bottom: 0;
}
 .giftbox .box:before {
	 width: 50px;
	 height: 100%;
	 left: 50%;
	 transform: translateX(-50%);
	 background: #fdc56d;
}
 .giftbox .box:after {
	 width: 100%;
	 height: 30px;
	 background: rgba(0, 0, 0, 0.2);
}
 .icons {
	 position: absolute;
	 left: 10px;
	/*top:50%;
	 width: 100%;
	*/
	 height: auto;
	 transform: translateY(10px) rotate(-20deg);
}
 .bottomleftDiv {
	 position: absolute;
	 left:80px;
     bottom:80px;
	/* top:50%;
	 width: 100%;
	*/
	 height: auto;
	 transform: translateY(10px) rotate(-20deg);
}
 .icons .row {
	 width: 100%;
	 text-align: center;
}
 .icons .row span {
	 color: #e5e5e5;
	 text-shadow: 4px 4px 0 rgba(96, 125, 139, 0.4);
	 font-size: 50px;
	 display: inline-block;
	 opacity: 0;
	 transition: transform 0.5s ease-in, opacity 0.7s;
}
 .step-1 .giftbox {
	 animation: wobble 0.5s linear infinite forwards;
}
 .step-1 .cover {
	 animation: wobble 0.5s linear infinite 0.1s forwards;
}
 .step-1 .icons .row span {
	 opacity: 1;
}
 .step-2 .giftbox:after {
	 opacity: 0;
}
 .step-3 .giftbox, .step-4 .giftbox {
	 opacity: 0;
	 z-index: 1;
}
 .step-3 .giftbox:after, .step-4 .giftbox:after {
	 opacity: 0;
}
 .step-2 .giftbox .cover {
	 animation: flyUp 0.4s ease-in forwards;
}
 .step-2 .giftbox .box {
	 animation: flyDown 0.2s ease-in 0.05s forwards;
}
 @keyframes wobble {
	 25% {
		 transform: rotate(4deg);
	}
	 75% {
		 transform: rotate(-2deg);
	}
}
 @keyframes flyUp {
	 75% {
		 opacity: 1;
	}
	 100% {
		 transform: translateY(-1000px) rotate(20deg);
		 opacity: 0;
	}
}
 @keyframes flyDown {
	 75% {
		 opacity: 1;
	}
	 100% {
		 transform: translateY(100%);
		 opacity: 0;
	}
}
 .step-1 .icons .row span {
	 opacity: 0;
}
 .step-1 .icons .row span:first-child {
	 transform: translateY(700%) translateX(600%);
}
 .step-1 .icons .row span:nth-child(2) {
	 transform: translateY(700%) translateX(500%);
}
 .step-1 .icons .row span:nth-child(3) {
	 transform: translateY(700%) translateX(400%);
}
 .step-1 .icons .row span:nth-child(4) {
	 transform: translateY(700%) translateX(300%);
}
 .step-1 .icons .row span:nth-child(5) {
	 transform: translateY(700%) translateX(200%);
}
 .step-1 .icons .row span:nth-child(6) {
	 transform: translateY(700%) translateX(100%);
}
 .step-1 .icons .row span:nth-child(7) {
	 transform: translateY(700%) translateX(0);
}
 .step-1 .icons .row span:nth-child(8) {
	 transform: translateY(700%) translateX(-100%);
}
 .step-1 .icons .row span:nth-child(9) {
	 transform: translateY(700%) translateX(-200%);
}
 .step-1 .icons .row span:nth-child(10) {
	 transform: translateY(700%) translateX(-300%);
}
 .step-1 .icons .row span:nth-child(11) {
	 transform: translateY(700%) translateX(-400%);
}
 .step-1 .icons .row span:nth-child(12) {
	 transform: translateY(700%) translateX(-500%);
}
 .step-1 .icons .row span:nth-child(13) {
	 transform: translateY(700%) translateX(-600%);
}
 .step-2 .icons .row span:nth-child(2) {
	 -webkit-transition-delay: 0.1s;
	 transition-delay: 0.1s;
}
 .step-2 .icons .row span:nth-child(3) {
	 -webkit-transition-delay: 0.15s;
	 transition-delay: 0.15s;
}
 .step-2 .icons .row span:nth-child(4) {
	 -webkit-transition-delay: 0.2s;
	 transition-delay: 0.2s;
}
 .step-2 .icons .row span:nth-child(5) {
	 -webkit-transition-delay: 0.25s;
	 transition-delay: 0.25s;
}
 .step-2 .icons .row span:nth-child(6) {
	 -webkit-transition-delay: 0.3s;
	 transition-delay: 0.3s;
}
 .step-2 .icons .row span:nth-child(7) {
	 -webkit-transition-delay: 0.35s;
	 transition-delay: 0.35s;
}
 .step-2 .icons .row span:nth-child(8) {
	 -webkit-transition-delay: 0.4s;
	 transition-delay: 0.4s;
}
 .step-2 .icons .row span:nth-child(9) {
	 -webkit-transition-delay: 0.45s;
	 transition-delay: 0.45s;
}
 .step-2 .icons .row span:nth-child(10) {
	 -webkit-transition-delay: 0.5s;
	 transition-delay: 0.5s;
}
 .step-2 .icons .row span:nth-child(11) {
	 -webkit-transition-delay: 0.55s;
	 transition-delay: 0.55s;
}
 .step-2 .icons .row span:nth-child(12) {
	 -webkit-transition-delay: 0.6s;
	 transition-delay: 0.6s;
}
 .step-2 .icons .row span:nth-child(13) {
	 -webkit-transition-delay: 0.65s;
	 transition-delay: 0.65s;
}
 .step-2 .icons span, .step-3 .icons span, .step-4 .icons span {
	 opacity: 1;
	 transition-timing-function: cubic-bezier(0, 0, 0.2, 0.91);
}
 .step-4 .icons .row span, .step-3 .icons .row span {
	/*animation: wobble 0.6s linear infinite forwards;
	*/
	 color: #c6e2ff;
	 animation: neon 0.08s ease-in-out infinite alternate;
}
 .step-4 .icons .row span:nth-child(even), .step-3 .icons .row span:nth-child(even) {
	 animation-duration: 0.7s;
}
 @keyframes neon {
	 from {
		 text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52), 0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78), 0 0 54px rgba(30, 132, 242, 0.92);
	}
	 to {
		 text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58), 0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88), 0 0 60px rgba(30, 132, 242, 1);
	}
}
 .moon {
	 position: absolute;
	 top: 10%;
	 right: 200px;
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 background: #ddd;
	 box-shadow: inset 20px -10px 0 0 #b9b9b9;
}
 .moon .crater1 {
	 position: absolute;
	 width: 30px;
	 height: 30px;
	 border-radius: 50%;
	 background: #bbb;
	 box-shadow: inset -3px 1.5px 0 0 #aaa;
	 top: 20px;
	 right: 20px;
}
 .moon .crater2 {
	 position: absolute;
	 width: 10px;
	 height: 10px;
	 border-radius: 50%;
	 background: #bbb;
	 box-shadow: inset -1px 0.5px 0 0 #aaa;
	 top: 45px;
	 right: 50px;
}
 .moon .crater3 {
	 position: absolute;
	 width: 15px;
	 height: 15px;
	 border-radius: 50%;
	 background: #bbb;
	 box-shadow: inset -1.5px 0.75px 0 0 #aaa;
	 top: 60px;
	 right: 25px;
}
 @media (min-width: 1000px) {
	 .icons {
		 left: 30px;
	}
	 .icons .row span {
		 font-size: 56px;
	}
	 #people {
		 left: 80px;
		 bottom: 70px;
		 width: 160px;
	}
	 div#beach {
		 background-size: 2000px;
	}
	 div#video {
		 right: 290px;
		 bottom: 235px;
	}
	 div#video iframe {
		 width: 295px;
		 height: 185px;
	}
	 .moon {
		 right: 230px;
	}
}
 









.birthdayCard {
    position: relative;
    width: 250px;
    height: 350px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: 1s;
	opacity: 0.8;
  }
  
  .birthdayCard:hover {
    transform: perspective(2500px) rotate(5deg);
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
      0 10px 100px rgba(0, 0, 0, 0.5);
    margin-left: 250px;
  }
  
  .birthdayCard:hover .cardFront {
    transform: rotateY(-160deg);
  }
  
  .birthdayCard:hover .happy {
    visibility: hidden;
  }
  
  .cardFront {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
      30px 0 50px rgba(0, 0, 0, 0.4);
    transition: 0.6s;
  }
  
  .happy {
    font-family: Tahoma, sans-serif;
    text-align: center;
    margin: 30px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    transition: 0.1s;
    backface-visibility: visible;
  }
  
  .balloons {
	  position: absolute;
	  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .balloonOne,
  .balloonTwo,
  .balloonThree,
  .balloonFour {
    position: absolute;
    width: 85px;
    height: 95px;
    border-radius: 50%;
	font-size: 20px;
	justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .balloonOne {
    background-color: rgb(239, 71, 111, 0.7);
    left: -10px;
    top: 50px;
  }
  
  .balloonTwo {
    background-color: rgb(6, 214, 160, 0.7);
    left: 50px;
    top: 20px;
  }
  
  .balloonThree {
    background-color: rgb(255, 209, 102, 0.7);
    left: 110px;
    top: 50px;
  }
  
  .balloonFour {
    background-color: rgb(17, 138, 178, 0.7);
    left: 170px;
    top: 20px;
  }
  
  .balloonOne:before,
  .balloonTwo:before,
  .balloonThree:before,
  .balloonFour:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 155px;
    background-color: #ffd166;
    top: 95px;
    left: 43px;
  }
  
  .balloonOne:after,
  .balloonTwo:after,
  .balloonThree:after,
  .balloonFour:after {
    content: "";
    position: absolute;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    top: 94px;
    left: 37px;
  }
  
  .balloonOne:after {
    border-bottom: 10px solid #ef476f;
  }
  
  .balloonTwo:after {
    border-bottom: 10px solid #06d6a0;
  }
  
  .balloonThree:after {
    border-bottom: 10px solid #ffd166;
  }
  
  .balloonFour:after {
    border-bottom: 10px solid #118ab2;
  }
  
  .cardInside {
    position: absolute;
    background-color: #fff;
    width: 250px;
    height: 350px;
    z-index: -1;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);

  }
  
  .cardInside p {
    font-family: cursive;
	font-size: 15px;
    margin: 5px;
    color: #333;
  }
  
  .name {
    position: absolute;
    left: 150px;
    top: 210px;
    color: #333;
  }
  
  .back {
    font-family: Tahoma, sans-serif;
    color: #333;
    text-align: center;
    margin: 30px;
    outline-color: #333;
    outline-style: dotted;
  }
  

  .fade-in {
	animation: fadeIn ease 1.5s;
	-webkit-animation: fadeIn ease 1.5s;
	-moz-animation: fadeIn ease 1.5s;
	-o-animation: fadeIn ease 1.5s;
	-ms-animation: fadeIn ease 1.5s;
  }
  
  
  @keyframes fadeIn{
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-moz-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-webkit-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-o-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
  @-ms-keyframes fadeIn {
	0% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }



  .containerFlip {
	position: absolute;
	bottom: 12px !important;
	left:40%;
	width: 200px;
	height: 50px;
	/* position: relative; */
	perspective: 800px;
	border: none !important;
	border-radius: 4px;
  }
  .cardFlip {
	width: 100%;
	height: 100%;
	position: absolute;
	border: none !important;
	transform-style: preserve-3d;
	transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	border-radius: 6px;
	box-shadow: 0 6px 16px rgba(0,0,0,0.15);
	cursor: pointer;
  }
  .cardFlip div {
	margin: 0;
	border: none !important;
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 6px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
	/* font-smoothing: antialiased; */
	color: #47525d;
  }
  .cardFlip .back {
	transform: rotateY(180deg);
	border: none !important;
  }
  .cardFlip:hover {
	transform: rotateY(180deg);
  }

  .hoverText{
	margin-top: 22px;
	margin-left: 10px;
	font-family: cursive;
	font-size: 8px;
  }
  